# sb_basic2507

./: build.gradle
src/main/java/com/std/sbb/: AnswerRepository.java  CommonUtil.java  DB  DataNotFoundException.java  HomeController.java  MainController.java  Question.java  QuestionRepository.java  SbbApplication.java  SecurityConfig.java
src/main/java/com/std/sbb/answer/: Answer.java  AnswerController.java  AnswerForm.java  AnswerRepository.java  AnswerService.java
src/main/java/com/std/sbb/question/: Question.java  QuestionController.java  QuestionForm.java  QuestionRepository.java  QuestionService.java
src/main/java/com/std/sbb/uesr/: SiteUser.java  UserController.java  UserCreateForm.java  UserRepository.java  UserRole.java  UserSecurityService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/templates/: form_errors.html  layout.html  question_detail.html  question_form.html  question_list.html
src/test/java/com/std/sbb/: SbbApplicationTests.java
